\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}General Idea}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem when doing experiments}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Solution}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Quick Start}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Settings}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}NAME, MODULE, CLASS, CREATE\_INIT, ACTUAL\_INIT}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}STAGING}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Abbreviation of orders}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Mapping}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Using one instrument's key in another instrument}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}mapping with hierarchy}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Order}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Keys that must be called more than once}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Key Value Reference System}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}split mark for keys}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}split mark}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}making keys that are easy to grab}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}IMPORT and IMPORT\_ONCE }{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}RUN}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}RUNNING experiments}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}vlin,vspn}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Optimizing}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}opt}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}minimizing}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Root Asset and Function Specification}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Root.run(option, block=False)}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Root.\_\_init\_\_(server\_address)}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Root.load\_dir(dirname)}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Root.SAVE\_PATH}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Root.SAVE\_PATH\_MAJ}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}Root.SAVE\_PATH\_MNR}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7}Root.POINTS}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8}Root.ap(**POINTS)}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9}Root.at(**TRACES)}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.10}Root.setup\_opt(function)}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.11}Root.DATA}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.12}Root.opt\_function2(*args)}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.13}Root.order(*args)}{27}{}\protected@file@percent }
\gdef \@abspage@last{27}
